{
  "name": "INFOTEC Laravel",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [8000, 3306],
  "postCreateCommand": "composer --version && docker --version && echo 'Codespace listo! Ejecuta: docker compose up -d'",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-debug",
        "ms-vscode.vscode-docker"
      ]
    }
  }
}
